sub init()
    m.background = m.top.findNode("background")
    m.label = m.top.findNode("label")
end sub

sub onContentSet(event as object)
    content = event.getData()

    m.label.text = content.title
end sub

sub onItemHasFocus(event as object)
    hasFocus = event.getData()

    ' Disabled because of a misbehave
    ' m.background.color = hasFocus ? "#2AA55B" : "#164574"
end sub

sub onFocusPercentChange(event as object)
    focusPercent = event.getData()

    m.background.color = int(focusPercent) = 1 ? "#2AA55B" : "#164574"
end sub
