sub init()
    m.label = m.top.findNode("label")
    m.unselected = m.top.findNode("unselected")
end sub

sub configureComponent(event as object)
    settings = event.getData()

    m.top.update(settings, true)

    m.label.text = settings.label
    m.unselected.visible = not settings.value
end sub

sub onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    if key = "OK"
        m.top.value = m.unselected.visible
        m.unselected.visible = not m.top.value
        return true
    end if

    return false
end sub