' By juliantoro91.  More info: https://github.com/juliantoro91

sub init()
    m.top.id = "MainScene"
    m.top.backgroundColor = "0x000000"

    initScreen()

    addListToScreen(getInitialListConfig())
end sub

sub initScreen()
    m.container = m.top.findNode("container")

    m.top.appendChild(m.container)
    m.container.visible = true
    m.container.setFocus(true)
end sub

sub addListToScreen(settings as object)
    m.container.removeChildren(m.container.getChildren(-1, 0))
    m.list = m.container.createChild("MasterList")

    m.list.settings = settings
    m.list.content = generateContent(10)

    m.list.setFocus(true)

    centerList(m.list)
end sub

function getInitialListConfig() as object
    settings = {
        itemComponentName : "BaseListItem"
        wrap : true
        duration : 0.3
        showTargetRects : true
        usePlainStyle : false
        numRects : 8
        minFocused : 2
        maxFocused : 5
        cardWidth : 120
        cardHeight : 240
        cardSpacing : 40
        variableCardSize : {
            width : [150]
            height : [300]
            method : "size"
        }
        verticalList : false
        focusColor : "FFFF00"
        focusThickness : 3
        focusCornerRadius : 9
    }

    return settings
end function

function generateContent(qty as integer) as object
    content = CreateObject("roSGNode", "ContentNode")

    for i=1 to qty
        itemContent = CreateObject("roSGNode", "ContentNode")
        itemContent.title = Str(i)

        content.appendChild(itemContent)
    end for

    return content
end function

sub centerList(list as object)
    dimensions = list@.get("dimensions")

    x = m.container.width - dimensions.width
    y = m.container.height - dimensions.height

    list.translation = [x/2, y/2]
end sub

sub onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    result = false

    if key = "options"
        launchConfigBanner()
        result = true
    else if key = "back"
        if m.configBanner <> invalid
            addListToScreen(m.configBanner.settings)
            m.top.removeChild(m.configBanner)
            m.list.setFocus(true)
            m.configBanner = invalid
            result = true
        end if
    end if

    return result
end sub

sub launchConfigBanner()
    m.configBanner = m.top.createChild("ConfigBanner")
    m.configBanner.settings = m.list@.get("settings")

    m.configBanner.setFocus(true)
end sub
