' By juliantoro91.  More info: https://github.com/juliantoro91

sub init()
    m.top.id = "MainScene"
    m.top.backgroundColor = "0x000000"

    initScreen()

    addListToScreen()
end sub

sub initScreen()
    m.container = m.top.findNode("container")

    m.top.appendChild(m.container)
    m.container.visible = true
    m.container.setFocus(true)
end sub

sub addListToScreen()
    list = m.container.createChild("MasterList")

    list.settings = getInitialListConfig()
    list.content = generateContent(10)

    list.setFocus(true)

    centerList(list)
end sub

function getInitialListConfig() as object
    settings = {
        itemComponentName : "SimpleListItem"
        wrap : true
        duration : 0.3
        showTargetRects : true
        numRects : 8
    }

    return settings
end function

function generateContent(qty as integer) as object
    content = CreateObject("roSGNode", "ContentNode")

    for i=1 to qty
        itemContent = CreateObject("roSGNode", "ContentNode")
        itemContent.title = Str(i)

        content.appendChild(itemContent)
    end for

    return content
end function

sub centerList(list as object)
    dimensions = list.boundingRect()

    x = m.container.width - dimensions.width
    y = m.container.height - dimensions.height

    list.translation = [x/2, y/2]
end sub

sub onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    result = false

    if key = "options"
        launchConfigBanner()
        result = true
    else if key = "back"
        configBanner = m.top.findNode("configBanner")
        if m.top.findNode("configBanner") <> invalid
            m.top.removeChild(configBanner)
            m.container.getChild(0).setFocus(true)
        end if
    end if

    return true
end sub

sub launchConfigBanner()
    configBanner = m.top.createChild("ConfigBanner")
    configBanner.setFocus(true)
end sub
